#PORT
PORT= 
#DATABASE 
FIREBASE_DATABASE_URL= 
TWILIO_ACCOUNT_SID= 
TWILIO_AUTH_TOKEN= 
TWILIO_PHONE_NUMBER= 
#JWTACCESS TOKEN
JWT_SECRET= #SECRET TOKEN
JWT_EXPIRES_IN= #TIME EXPIRES
#EMAIL
EMAIL_USER= #MAIL U WANT TO SEND
EMAIL_APP_PASSWORD= #APP PASSWORD GMAIL